{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1.1.spawn.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 364.5,
                "y": 319
            }
        },
        "darkcastle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "untitled.tmx": {
            "scale": 1.559583333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.9358803099119,
                "y": 319.95725353994123
            }
        }
    },
    "last.exportedFilePath": "/home/jread/sandbox/Development/TheDarkCastle",
    "last.imagePath": "/home/jread/sandbox/Development/TheDarkCastle/var",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TheDarkCastle.tiled-project",
    "recentFiles": [
        "1.1.spawn.tmx",
        "untitled.tmx",
        "darkcastle.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
